# MedicalSystem

./: README.md  pom.xml
src/main/java/com/medical/: ChangAnKangApplication.java
src/main/java/com/medical/controller/: DrugController.java  RecordController.java  UserController.java
src/main/java/com/medical/dao/: DrugMapper.java  DrugMapper.xml  RecordMapper.java  RecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/medical/entity/: Drug.java  DrugExample.java  HealthData.java  RespBean.java  Take_Drug_Record.java  User.java
src/main/java/com/medical/service/: DrugService.java  RecordService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
