spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///drug?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=designer
spring.datasource.password=cc314159
mybatis.config-location=classpath:/mybatis-config.xml

server.port=8080
logging.level.org.springframework.security=info
